vpc_name: "vprofile-vpc"

#VPC Range
vpcCidr: "172.20.0.0/16"

#Subnet Range

Pubsub1Cidr: 172.20.1.0/24
Pubsub2Cidr: 172.20.2.0/24
Pubsub3Cidr: 172.20.3.0/24

Prisub1Cidr: 172.20.4.0/24
Prisub2Cidr: 172.20.5.0/24
Prisub3Cidr: 172.20.6.0/24

#Region Name
region: "us-east-2"

#Zone Name
zone1: "us-east-2a"
zone2: "us-east-2b"
zone3: "us-east-2c"

state: present


#bastion vars
bastion_ami: ami-002068ed284fb165b
region: us-east-2
MYIP: 103.211.60.200/32
#insted of using normal ami for basten use cis from marketplace