# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.189
app01 ansible_host=172.20.4.214
db01 ansible_host=172.20.4.127
rmq01 ansible_host=172.20.4.16
mc01 ansible_host=172.20.4.188
cntl ansible_host=127.0.0.1 ansible_connection=local

[ websrvgrp ]
 web01

[ appsrvgrp ]
app01

[ dbsrvgrp ]
db01

[ rmqsrvgrp ]
rmq01

[ mcsrvgrp ]
mc01

[ ctrlsrvgrp ]
cntl01

[stack_inst:children]
websrvgrp
app01
db01
rmq01
ctrl

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vpro_stack_keypair.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
