# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.166
app01 ansible_host=172.20.4.221
db01 ansible_host=172.20.4.80
rmq01 ansible_host=172.20.4.192
mc01 ansible_host=172.20.4.239
cntl ansible_host=127.0.0.1 ansible_connection=local

[ websrvgrp ]
 web01

[ appsrvgrp ]
app01

[ dbsrvgrp ]
db01

[ rmqsrvgrp ]
rmq01

[ mcsrvgrp ]
mc01

[ control ]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
dbsrvgrp
rmqsrvgrp
mcsrvgrp
control

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vpro_stack_keypair.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
